<!DOCTYPE html>
<html><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('bg.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Raleway";
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">

  <div class="middle">
    <h1><b>The Spark Foundation</b></h1>
    <h1><b>Graduate Rotational Internship Program (G.R.I.P.)</b></h1>
    <br>
    <h2>Task 2 - Payment Gateway Demonstration</h2>
    <hr>
    <br>
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HWBHQEGC5CPZVM" async></script> </form>
    <br>
    <h2>By - Piyush Jadhav</h2>


</div>

</div>

</body>
</html>
